msg_erro_salvar = Erro ao salvar %s
msg_sucesso_salvar = Salvo(a) com sucesso
msg_selecione = Selecione %s
msg_remover = Removido(a)
msg_editado = Editado com sucesso
msg_alterar = Alterado(a) com sucesso




